<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
        <title>BMI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding: 15px">
        <form class="pure-form" method="get" action="../mvc/bmi">
            <fieldset>
                <legend>BMI</legend>
                <input type="number" placeholder="請輸入身高" name="h"><p>
                <input type="number" placeholder="請輸入體重" name="w"><p>
                <button type="submit" class="pure-button pure-button-primary">計算</button>
            </fieldset>
        </form>
    </body>
</html>
