<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
        <title>Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding: 15px">
        <form class="pure-form" method="post" action="../mvc/api/weather">
            <fieldset>
                <legend>Weather</legend>
                <input type="text" placeholder="請輸入城市名" name="cityName"><p>
                <button type="submit" class="pure-button pure-button-primary">查詢</button>
            </fieldset>
        </form>
    </body>
</html>
